<!DOCTYPE html>
<HTML>

<HEAD>
<style> body{background-color: aqua;}
        head{background-color: blue;}
        h1{background-color: blueviolet;}
        b{color: beige;}
        i{color: yellow;}
        u{color: burlywood;}
</style>

</HEAD>

<BODY>
 <H1> 
    <centre> VED</centre>
 </H1>    
 <hr>
 <h4> 
     <marquee> JUST DO IT!</marquee>
</h4>
<hr>

<h2> ABOUT ME </h2>
<P>
IM VED BORN IN MAHARASHRA IN 2006.
</P>

<P>
IM STUDYING IN VVS , I LIKE READING <B>BOOKS</B>  , IM A TRADER .
</P>

<P>
    I ASPIRE TO BE AN ENTREPRENUER 
</P>

<h2>FAVOURATE BOOKS</h2>
<ol>
    <l1>1.ATOMIC HABBITS- JAMES CLEAR </l1>
    <l1>2.RICH DAD POOR DAD- ROBERT KIYOSAKI </l1> 
    <l1>3.PHYSCOLOGY OF MONEY - MORGAN HOUSEL</l1>
</ol>
<HR>

<h2> FAVOURATE FOOD</h2>
<UL>
    <L1>BIRYANI</L1>
    <L1>SALADS</L1>
    <L1> FRIES</L1>
</UL>
<h2> FAVOURATE CARS</h2>
<table BORDER =1 WIDTH="100%">
    <TR>
        <TH>SL.NO</TH>
        <TH>CAR NAME </TH>
        <TH>MANIFACTURER</TH>
        <TH>
            <img src=""C:\Users\VED\Downloads\Untitled design.png"" >
        </TH>
    </TR>


    <TR>
        <TD>1</TD>
        <TD>BRV</TD>
        <TD>HONDA</TD>
        <TD>....</TD>
    </TR>


    <TR>
        <TD>2</TD>
        <TD>LAMBO</TD>
        <TD>LAMBO</TD>
        <TH>.....</TH>
    </TR>
</table>


</BODY>
</HTML>

<HR>
    <a href="index_file.html">home</a>    
    <a href="achievements.html ">achievements</a>
    <a href="index_file.html">index_file</a>